# advent-of-code-2022

./: README.md  pom.xml
src/main/kotlin/: Utils.kt
src/main/kotlin/day01/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day02/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day03/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day04/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day05/: MainPart1.kt  MainPart2.kt  data.txt  data_test.txt
src/main/kotlin/day06/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day07/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day08/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day09/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day10/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day11/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day12/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day13/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day14/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day15/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day16/: MainPart1.kt
src/main/kotlin/day17/: MainPart1.kt  MainPart2.kt
src/main/kotlin/day18/: MainPart1.kt  MainPart2.kt
src/main/kotlin/dayXX/: Main.kt  MainPart1.kt
